[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = flask,flask_graphql,flask_jwt_extended,flask_migrate,flask_script,flask_sqlalchemy,graphene,graphene_sqlalchemy,graphql,passlib,sqlalchemy,usagelogger